[defaults]
inventory = hosts
stdout_callback = debug
host_key_checking = False
roles_path = roles
sudo_user = root
ask_vault_pass = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
