[defaults]
inventory = hosts
stdout_callback = debug
host_key_checking = False
roles_path = roles
ask_pass = True
ask_sudo_pass = True
sudo_user = root

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
